{
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-V6DB7O3\\SQLEXPRESS;Initial Catalog=InventorySystem;Integrated Security = true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
